<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFramework>net6.0-windows</TargetFramework>-->
	 <TargetFrameworks>net6.0-windows;net7.0-windows;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wu.CommTool.Core\Wu.CommTool.Core.csproj" />
  </ItemGroup>
</Project>