<Project Sdk="Microsoft.NET.Sdk">
<!--<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">-->
  <PropertyGroup>
    <!--<TargetFramework>net6.0-windows</TargetFramework>-->
	 <TargetFrameworks>net6.0-windows;net7.0-windows;net48</TargetFrameworks>
	 <LangVersion>latestMajor</LangVersion>
     <UseWPF>true</UseWPF>
     <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="Prism.DryIoc" Version="8.1.97" />-->
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wu.CommTool.Core\Wu.CommTool.Core.csproj" />
    <ProjectReference Include="..\Wu.CommTool.Shared\Wu.CommTool.Shared.csproj" />
  </ItemGroup>
</Project>