<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net6.0-windows;net7.0-windows;net48</TargetFrameworks>
		<LangVersion>latestMajor</LangVersion>
		<!--<Prefer32Bit Condition="'$(TargetFramework)' == 'net48'">true</Prefer32Bit>-->
		<UseWPF>true</UseWPF>
		<AssemblyName>Wu通讯调试工具</AssemblyName>
		<UseWindowsForms>True</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Images\logo.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="publish\**" />
	  <EmbeddedResource Remove="publish\**" />
	  <None Remove="publish\**" />
	  <Page Remove="publish\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Configs\ModbusRtuAutoResponseConfig\Default.jsonARC" />
		<None Remove="Configs\ModbusRtuAutoResponseConfig\Test.jsonARC" />
		<None Remove="Configs\ModbusRtuConfig\正泰DTSU666.jsonDMC" />
		<None Remove="Configs\ModbusRtuConfig\西门子MAG6000流量计.jsonDMC" />
		<None Remove="Configs\MqttClientConfig\Default.jsonMCC" />
		<None Remove="Configs\MqttServerConfig\Default.jsonMSC" />
		<None Remove="Images\AI.png" />
		<None Remove="Images\En.png" />
		<None Remove="Images\GKD.png" />
		<None Remove="Images\KU.png" />
		<None Remove="Images\Kun.png" />
		<None Remove="Images\Wu.png" />
		<None Remove="Images\Ww.png" />
		<None Remove="Images\XX.png" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Configs\ModbusRtuAutoResponseConfig\Test.jsonARC">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Configs\ModbusRtuAutoResponseConfig\Default.jsonARC">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Configs\ModbusRtuConfig\正泰DTSU666.jsonDMC">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Configs\ModbusRtuConfig\西门子MAG6000流量计.jsonDMC">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="Configs\MqttClientConfig\Default.jsonMCC">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Configs\MqttServerConfig\Default.jsonMSC">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Images\AI.png" />
		<Resource Include="Images\En.png" />
		<Resource Include="Images\GKD.png" />
		<Resource Include="Images\KU.png" />
		<Resource Include="Images\Kun.png" />
		<Resource Include="Images\Wu.png" />
		<Resource Include="Images\Ww.png" />
		<Resource Include="Images\XX.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="HandyControl" Version="3.4.0" />
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
		<PackageReference Include="MQTTnet" Version="3.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<PackageReference Include="System.IO.Ports" Version="7.0.0" />
		<PackageReference Include="System.Management" Version="7.0.0" />
		<PackageReference Include="Wu" Version="1.0.6" />
		<PackageReference Include="Wu.Wpf" Version="1.0.6" />
		<PackageReference Include="Wu.Wpf.ControlLibrary" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Configs\Log4netConfig\log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Wu.CommTool.Core\Wu.CommTool.Core.csproj" />
	  <ProjectReference Include="..\Wu.CommTool.Modules.About\Wu.CommTool.Modules.About.csproj" />
	  <ProjectReference Include="..\Wu.CommTool.Modules.ConvertTools\Wu.CommTool.Modules.ConvertTools.csproj" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties />
		</VisualStudio>
	</ProjectExtensions>
</Project>