<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Wu通讯调试工具</AssemblyName>
    <UseWindowsForms>True</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Images\logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Configs\ModbusRtuAutoResponseConfig\Default.jsonARC" />
    <None Remove="Configs\ModbusRtuConfig\正泰DTSU666.jsonDMC" />
    <None Remove="Configs\ModbusRtuConfig\西门子MAG6000流量计.jsonDMC" />
    <None Remove="Configs\MqttClientConfig\Default.jsonMCC" />
    <None Remove="Configs\MqttServerConfig\MqttServerConfig.jsonMSC" />
    <None Remove="Images\En.png" />
    <None Remove="Images\GKD.png" />
    <None Remove="Images\KU.png" />
    <None Remove="Images\Kun.png" />
    <None Remove="Images\Wu.png" />
    <None Remove="Images\Wwwww.PNG" />
    <None Remove="Images\X1.png" />
    <None Remove="Images\XX.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Configs\ModbusRtuAutoResponseConfig\Default.jsonARC">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\ModbusRtuConfig\正泰DTSU666.jsonDMC">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\ModbusRtuConfig\西门子MAG6000流量计.jsonDMC">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\MqttClientConfig\Default.jsonMCC">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\MqttServerConfig\MqttServerConfig.jsonMSC">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\En.png" />
    <Resource Include="Images\GKD.png" />
    <Resource Include="Images\KU.png" />
    <Resource Include="Images\Kun.png" />
    <Resource Include="Images\Wu.png" />
    <Resource Include="Images\Wwwww.PNG" />
    <Resource Include="Images\X1.png" />
    <Resource Include="Images\XX.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.0" />
    <PackageReference Include="MQTTnet" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="Wu" Version="1.0.5" />
    <PackageReference Include="Wu.Wpf" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Configs\Log4netConfig\log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>