<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net6.0-windows;net7.0-windows;net48</TargetFrameworks>
		<LangVersion>latestMajor</LangVersion>
		<!--<Prefer32Bit Condition="'$(TargetFramework)' == 'net48'">true</Prefer32Bit>-->
		<UseWPF>true</UseWPF>
		<AssemblyName>Wu.CommTool</AssemblyName>
		<UseWindowsForms>True</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Images\logo.ico</ApplicationIcon>
		<NoWarn>1685</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
	  <DebugType>portable</DebugType>
	  <IsPublishable>True</IsPublishable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows|AnyCPU'">
	  <DebugType>portable</DebugType>
	  <IsPublishable>True</IsPublishable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
	  <DebugType>portable</DebugType>
	  <IsPublishable>True</IsPublishable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
	  <DebugType>none</DebugType>
	  <IsPublishable>True</IsPublishable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows|AnyCPU'">
	  <DebugType>none</DebugType>
	  <IsPublishable>True</IsPublishable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
	  <DebugType>none</DebugType>
	  <IsPublishable>True</IsPublishable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="publish\**" />
	  <EmbeddedResource Remove="publish\**" />
	  <None Remove="publish\**" />
	  <Page Remove="publish\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Configs\ModbusRtuAutoResponseConfig\Default.jsonARC" />
		<None Remove="Configs\ModbusRtuAutoResponseConfig\Test.jsonARC" />
		<None Remove="Configs\ModbusRtuConfig\正泰DTSU666.jsonDMC" />
		<None Remove="Configs\ModbusRtuConfig\西门子MAG6000流量计.jsonDMC" />
		<None Remove="Configs\MqttClientConfig\Default.jsonMCC" />
		<None Remove="Configs\MqttServerConfig\Default.jsonMSC" />
		<None Remove="Images\AI.png" />
		<None Remove="Images\En.png" />
		<None Remove="Images\GKD.png" />
		<None Remove="Images\KU.png" />
		<None Remove="Images\Kun.png" />
		<None Remove="Images\logo.ico" />
		<None Remove="Images\Logo.png" />
		<None Remove="Images\Wu.png" />
		<None Remove="Images\Ww.png" />
		<None Remove="Images\XX.png" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Configs\ModbusRtuAutoResponseConfig\Test.jsonARC">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="Configs\ModbusRtuAutoResponseConfig\Default.jsonARC">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="Configs\ModbusRtuConfig\正泰DTSU666.jsonDMC">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Configs\ModbusRtuConfig\西门子MAG6000流量计.jsonDMC">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="Configs\MqttClientConfig\Default.jsonMCC">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="Configs\MqttServerConfig\Default.jsonMSC">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Images\AI.png" />
		<Resource Include="Images\En.png" />
		<Resource Include="Images\GKD.png" />
		<Resource Include="Images\KU.png" />
		<Resource Include="Images\Kun.png" />
		<Resource Include="Images\logo.ico" />
		<Resource Include="Images\Logo.png" />
		<Resource Include="Images\Wu.png" />
		<Resource Include="Images\Ww.png" />
		<Resource Include="Images\XX.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Configs\Log4netConfig\log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Configs\NetworkCardConfig\Default.jsonNCC">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Modules\Wu.CommTool.Modules.About\Wu.CommTool.Modules.About.csproj" />
	  <ProjectReference Include="..\Modules\Wu.CommTool.Modules.ConvertTools\Wu.CommTool.Modules.ConvertTools.csproj" />
	  <ProjectReference Include="..\Modules\Wu.CommTool.Modules.JsonTool\Wu.CommTool.Modules.JsonTool.csproj" />
	  <ProjectReference Include="..\Modules\Wu.CommTool.Modules.Message\Wu.CommTool.Modules.Message.csproj" />
	  <ProjectReference Include="..\Modules\Wu.CommTool.Modules.ModbusRtu\Wu.CommTool.Modules.ModbusRtu.csproj" />
	  <ProjectReference Include="..\Modules\Wu.CommTool.Modules.ModbusTcp\Wu.CommTool.Modules.ModbusTcp.csproj" />
	  <ProjectReference Include="..\Modules\Wu.CommTool.Modules.MqttClient\Wu.CommTool.Modules.MqttClient.csproj" />
	  <ProjectReference Include="..\Modules\Wu.CommTool.Modules.MqttServer\Wu.CommTool.Modules.MqttServer.csproj" />
	  <ProjectReference Include="..\Modules\Wu.CommTool.Modules.NetworkTool\Wu.CommTool.Modules.NetworkTool.csproj" />
	  <ProjectReference Include="..\Modules\Wu.CommTool.Modules.TcpClient\Wu.CommTool.Modules.TcpClient.csproj" />
	  <ProjectReference Include="..\Modules\Wu.CommTool.Modules.TcpServer\Wu.CommTool.Modules.TcpServer.csproj" />
	  <ProjectReference Include="..\Wu.CommTool.Core\Wu.CommTool.Core.csproj" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties />
		</VisualStudio>
	</ProjectExtensions>
</Project>