# Wu.CommTool

./: .gitignore  GiteeREADME.md  LICENSE.txt  README.md  Wu.ComTool.sln  Wu.CommTool.sln
ModuleConvertTools/: ModuleConvertTools.csproj  ModuleConvertToolsModule.cs
ModuleConvertTools/ViewModels/: ConvertToolsViewModel.cs  TimestampViewModelViewModel.cs  ViewAViewModel.cs
ModuleConvertTools/Views/: ConvertToolsView.xaml  ConvertToolsView.xaml.cs  TimestampConvertView.xaml  TimestampConvertView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
Modules/Wu.CommTool.Modules.ConvertTools/: ConvertToolsModule.cs  GlobalUsings.cs  Wu.CommTool.Modules.ConvertTools.csproj
Modules/Wu.CommTool.Modules.ConvertTools/Enums/: TimestampUnit.cs
Modules/Wu.CommTool.Modules.ConvertTools/Models/: ValueCvt.cs
Modules/Wu.CommTool.Modules.ConvertTools/ViewModels/: ConvertToolsViewModel.cs  TimestampConvertViewModel.cs  ValueConvertViewModel.cs
Modules/Wu.CommTool.Modules.ModbusRtu/: GlobalUsings.cs  ModbusRtuModule.cs  Wu.CommTool.Modules.ModbusRtu.csproj  globalusings.cs  globalusingss.cs
Modules/Wu.CommTool.Modules.ModbusTcp/: AssemblyInfo.cs  GlobalUsings.cs  ModbusTcpModule.cs  Wu.CommTool.Modules.ModbusTcp.csproj
Modules/Wu.CommTool.Modules.MqttClient/: GlobalUsings.cs  MqttClientModule.cs  Wu.CommTool.Modules.MqttClient.csproj
Modules/Wu.CommTool.Modules.MqttServer/: GlobalUsings.cs  MqttServerModule.cs  Wu.CommTool.Modules.MqttServer.csproj
Test/: ModbusRtuFrameTest.cs  Test.csproj  Test_ModbusRtuData.cs  UnitTest1.cs  jsconfig1.json
Wu.CommTool/: App.xaml  App.xaml.cs  GlobalUsings.cs  Wu.CommTool.csproj  test.json  待办.txt  注册.json  计划内容.txt  记录.txt
Wu.CommTool.Core/: AppInfo.cs  AssemblyInfo.cs  GlobalUsings.cs  PrismRegionNames.cs  RegionNames.cs  Wu.CommTool.Core.csproj
Wu.CommTool.Core/Behavior/: AutoSelectWhenAnyChildGetsFocus.cs
Wu.CommTool.Core/Common/: ModbusUtils.cs  Utils.cs
Wu.CommTool.Core/Converters/: Null2Collapsed.cs
Wu.CommTool.Core/Enums/: Enable.cs  MessageType.cs
Wu.CommTool.Core/Extensions/: ArrayExtension.cs  HcGrowlExtensions.cs  MathExtension.cs
Wu.CommTool.Core/Models/: ComPort.cs  ConfigFile.cs  MessageData.cs  MqttMessageData.cs
Wu.CommTool.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
Wu.CommTool.Core/System/: Range.cs
Wu.CommTool.Core/Views/: TemplateWindow.xaml  TemplateWindow.xaml.cs
Wu.CommTool.DynamicTheme.Core/: ThemeManager.cs  ThemeProps.cs  Wu.CommTool.DynamicTheme.Core.csproj
Wu.CommTool.DynamicTheme.Resources/: DarkTheme.xaml  LightTheme.xaml  Wu.CommTool.DynamicTheme.Resources.csproj
Wu.CommTool.Modules.ConvertTools/: ConvertToolsModule.cs  Wu.CommTool.Modules.ConvertTools.csproj
Wu.CommTool.Modules.ConvertTools/Models/: ValueCvt.cs
Wu.CommTool.Modules.ConvertTools/ViewModels/: ConvertToolsViewModel.cs  TimestampConvertViewModel.cs  ValueConvertViewModel.cs
Wu.CommTool.Modules.ConvertTools/Views/: ConvertToolsView.xaml  ConvertToolsView.xaml.cs  TimestampConvertView.xaml  ValueConvertView.xaml
Wu.CommTool.Shared/: AssemblyInfo.cs  Wu.CommTool.Shared.csproj
Wu.CommTool.Shared/Common/: ModbusUtils.cs  Utils.cs
Wu.CommTool.Shared/Eunms/: BaudRate.cs  CrcMode.cs  MessageType.cs  ModbusByteOrder.cs  Parity.cs  QosLevel.cs  StopBits.cs
Wu.CommTool.Shared/Models/: MenuBar.cs  MessageData.cs
Wu.CommTool/Autoupdater/: Wu.CommTool.AutoUpdater.xml
Wu.CommTool/Common/: CustomRollingFileAppender.cs  DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs  Log.cs  Utils.cs
Wu.CommTool/Controls/: BorderEffect.xaml  BorderEffect.xaml.cs  BreatheLight.xaml  BreatheLight.xaml.cs  ProtocolTabControl.xaml  ProtocolTabControl.xaml.cs  WuIpBox.xaml  WuIpBox.xaml.cs
Wu.CommTool/Converters/: EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs  False2Hidden.cs  LessThanOne2Collapsed.cs  MoreThanZero2Collapsed.cs  StringIsNullOrWhiteSpace2True.cs  StringIsNullOrWhiteSpace2Visibility.cs
Wu.CommTool/Enums/: DataType.cs  EnCodeType.cs  ModburRtuFrameType.cs  ModbusByteOrder.cs  ModbusRtuFrameSubType.cs  ModbusRtuFrameType.cs  ModbusRtuFunctionCode.cs  MqttPayloadType.cs
Wu.CommTool/Events/: MessageEvent.cs  UpdateLoadingEvent.cs
Wu.CommTool/Extensions/: CommonExtensions.cs  DialogExtensions.cs  HcGrowlExtensions.cs  PasswordExtensions.cs  PrismManager.cs  ScrollViewerExtensions.cs  StringExtensions.cs  TextBoxExtensions.cs  Utils.cs
Wu.CommTool/Models/: AppConfig.cs  AutoReadConfig.cs  BaudRate.cs  ComConfig.cs  ConfigFile.cs  CrcMode.cs  CustomRollingFileAppender.cs  DataMonitorConfig.cs  EncodeMode.cs  IsDrawersOpen.cs  MenuBar.cs  MessageData.cs  MessageSubContent.cs  MessageType.cs  ModbusRtuAutoResponseData.cs  ModbusRtuData.cs  ModbusRtuDevice.cs  ModbusRtuFrame.cs  ModbusRtuMessageData.cs  MqttClientConfig.cs  MqttServerConfig.cs  MqttSubedTopic.cs  MqttTopic.cs  MqttUser.cs  Parity.cs  QosLevel.cs  StopBits.cs
Wu.CommTool/ResourceDictonarys/: EnumDictionary.xaml  FormDictionary.xaml  GlobalDictionary.xaml  ListDictionary.xaml  ToggleButtonStyles.xaml
Wu.CommTool/System/: Range.cs
Wu.CommTool/ViewModels/: AboutViewModel.cs  AutoUpdaterViewModel.cs  ComToolViewModel.cs  ConvertToolViewModel.cs  IndexViewModel.cs  JsonToolViewModel.cs  JsonViewModel.cs  MainWindowViewModel.cs  ModbusRtuViewModel.cs  ModbusTcpViewModel.cs  MqttClientViewModel.cs  MqttServerViewModel.cs  MqttViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs
Wu.CommTool/Views/: AboutView.xaml  AboutView.xaml.cs  AutoUpdaterView.xaml  AutoUpdaterView.xaml.cs  AutoupdaterWindow.xaml  AutoupdaterWindow.xaml.cs  ComToolView.xaml  ComToolView.xaml.cs  ConvertToolView.xaml  ConvertToolView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  JsonToolView.xaml  JsonToolView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModbusRtuView.xaml  ModbusRtuView.xaml.cs  ModbusTcpView.xaml  ModbusTcpView.xaml.cs  MqttClientView.xaml  MqttClientView.xaml.cs  MqttServerView.xaml  MqttServerView.xaml.cs  MqttView.xaml  MqttView.xaml.cs  MsgView.xaml  MsgView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs
(+418 files in other folders)
