<UserControl x:Class="Wu.CommTool.Modules.MrtuSlave.Views.DialogViews.MrtuSlaveLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="Wu.CommTool.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ddvm="clr-namespace:Wu.CommTool.Modules.MrtuSlave.ViewModels.DialogViewModels.DialogDesignViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Wu.CommTool.Modules.MrtuSlave.Views.DialogViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:Wu.CommTool.Modules.MrtuSlave.Models"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:wu="https://github.com/Monika1313/Wu"
             d:DataContext="{x:Static ddvm:MrtuSlaveLogDesignViewModel.Instance}"
             d:Height="400"
             d:Width="600"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <DockPanel Background="White">
        <Grid Cursor="" DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center"
                       Style="{StaticResource TitleTextBlock}"
                       Text="{Binding MrtuSlaveModel.ComPort}" />
            <DockPanel LastChildFill="False">

                <ToggleButton Margin="5"
                              md:ToggleButtonAssist.OnContent="{md:PackIcon Kind=PlayPause,
                                                                            Size=22}"
                              Content="{md:PackIcon Kind=Pause,
                                                    Size=22}"
                              DockPanel.Dock="Left"
                              IsChecked="{Binding MrtuSlaveModel.IsPause}">
                    <ToggleButton.Style>
                        <Style BasedOn="{StaticResource MaterialDesignActionToggleButton}" TargetType="ToggleButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MrtuSlaveModel.IsPause}" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource Green_Foreground}" />
                                    <Setter Property="Background" Value="{StaticResource Green_Background}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource Green_BorderBrush}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding MrtuSlaveModel.IsPause}" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource Yellow_Foreground}" />
                                    <Setter Property="Background" Value="{StaticResource Yellow_Background}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource Yellow_BorderBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <!--  清空消息按钮  -->
                <Button Width="30"
                        Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                        Margin="5"
                        hc:Poptip.Content="清空消息"
                        Command="{Binding MrtuSlaveModel.MessageClearCommand}"
                        Content="{md:PackIcon Kind=Delete}"
                        DockPanel.Dock="Left"
                        Style="{StaticResource Red_CircleButton}" />
            </DockPanel>
        </Grid>

        <ContentControl Margin="4,0"
                        DockPanel.Dock="Top"
                        Style="{StaticResource Effect2Control}">
            <hc:ScrollViewer wu:ScrollViewerExtensions.AlwaysScrollToEnd="True" IsInertiaEnabled="True">
                <ItemsControl Background="Transparent" ItemsSource="{Binding MrtuSlaveModel.Messages, Mode=OneWay, IsAsync=True}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizingPanel.CacheLength="2"
                                                    VirtualizingPanel.CacheLengthUnit="Page"
                                                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                                    VirtualizingPanel.VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type core:MessageData}">
                            <Border Style="{StaticResource MessageBorder}" Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Margin="3"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MessageTextBlock}"
                                               Text="{Binding Time, StringFormat={}{0:yyyy-MM-dd HH:mm:ss.fff}}" />
                                    <TextBlock Margin="5,0"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MessageTextBlock}"
                                               Text="{Binding Type}" />
                                    <TextBox VerticalAlignment="Center"
                                             FontSize="12"
                                             FontWeight="Bold"
                                             IsReadOnly="True"
                                             Style="{StaticResource MessageTextBox}"
                                             Text="{Binding Content}"
                                             TextWrapping="Wrap" />
                                </WrapPanel>
                            </Border>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type models:ModbusRtuMessageData}">
                            <Border Style="{StaticResource MessageBorder}" Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding DataContext.OpenAnalyzeFrameViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding Path=PlacementTarget.Tag.CopyModbusRtuFrameCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                  CommandParameter="{Binding}"
                                                  Header="复制Modbus数据帧"
                                                  Visibility="{Binding ModbusRtuFrame, Converter={core:Null2Collapsed}}" />
                                        <MenuItem Command="{Binding Path=PlacementTarget.Tag.OpenAnalyzeFrameViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                  CommandParameter="{Binding}"
                                                  Header="解析数据帧"
                                                  Visibility="{Binding ModbusRtuFrame, Converter={core:Null2Collapsed}}" />
                                    </ContextMenu>
                                </Border.ContextMenu>
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Margin="3"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MessageTextBlock}"
                                               Text="{Binding Time, StringFormat={}{0:yyyy-MM-dd HH:mm:ss.fff}}" />
                                    <TextBlock Margin="5,0"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MessageTextBlock}"
                                               Text="{Binding Type}" />
                                    <ItemsControl Background="Transparent"
                                                  ItemsSource="{Binding MessageSubContents}"
                                                  Visibility="{Binding MessageSubContents.Count, Converter={wu:Zero2Collapsed}}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="3,0,3,0"
                                                           VerticalAlignment="Center"
                                                           FontWeight="Bold"
                                                           Style="{StaticResource ModbusRtuMessageTextBlock}"
                                                           Text="{Binding Content}"
                                                           TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </WrapPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </hc:ScrollViewer>
        </ContentControl>
    </DockPanel>
</UserControl>
