<UserControl x:Class="Wu.CommTool.Modules.CryptoTool.Views.Sm4ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dvm="clr-namespace:Wu.CommTool.Modules.CryptoTool.ViewModels.DesignViewModels"
             xmlns:enums="clr-namespace:Wu.CommTool.Modules.CryptoTool.Enums"
             xmlns:local="clr-namespace:Wu.CommTool.Modules.CryptoTool.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:wu="https://github.com/Monika1313/Wu"
             d:DataContext="{x:Static dvm:Sm4ToolDesignViewModel.Instance}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <md:DialogHost Identifier="Sm4ToolView" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Margin="0,0,0,8"
                       Style="{StaticResource TitleTextBlock}"
                       Text="SM4 加密解密" />

            <WrapPanel Grid.Row="1"
                       Margin="0,0,0,8"
                       VerticalAlignment="Center">
                <TextBlock Margin="0,0,8,0"
                           VerticalAlignment="Center"
                           Text="密钥" />
                <TextBox MinWidth="220"
                         Margin="0,0,12,0"
                         Text="{Binding Sm4CryptoConfig.Key, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="0,0,8,0"
                           VerticalAlignment="Center"
                           Text="偏移量" />
                <TextBox Width="220" Text="{Binding Sm4CryptoConfig.Iv, UpdateSourceTrigger=PropertyChanged}" />
                <Button Width="100"
                        Margin="4"
                        Command="{Binding ImportConfigCommand}"
                        Content="导入配置" />
                <Button Width="100"
                        Margin="4"
                        Command="{Binding ExportConfigCommand}"
                        Content="导出配置" />
            </WrapPanel>

            <WrapPanel Grid.Row="2"
                       Margin="0,0,0,8"
                       VerticalAlignment="Center">
                <TextBlock Margin="0,0,8,0"
                           VerticalAlignment="Center"
                           Text="模式" />
                <ComboBox Width="auto"
                          Margin="0,0,12,0"
                          ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type enums:CipherMode}}}"
                          SelectedItem="{Binding Sm4CryptoConfig.CipherMode}" />

                <TextBlock Margin="0,0,8,0"
                           VerticalAlignment="Center"
                           Text="填充" />
                <ComboBox Width="auto"
                          Margin="0,0,12,0"
                          ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type enums:PaddingMode}}}"
                          SelectedItem="{Binding Sm4CryptoConfig.PaddingMode}" />

                <TextBlock Margin="0,0,8,0"
                           VerticalAlignment="Center"
                           Text="密钥格式" />
                <ComboBox Width="auto"
                          Margin="0,0,12,0"
                          ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type enums:KeyFormat}}}"
                          SelectedItem="{Binding Sm4CryptoConfig.KeyFormat}" />

                <TextBlock Margin="0,0,8,0"
                           VerticalAlignment="Center"
                           Text="明文格式" />
                <ComboBox Width="auto"
                          Margin="0,0,12,0"
                          ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type enums:PlainFormat}}}"
                          SelectedItem="{Binding Sm4CryptoConfig.PlainFormat}" />

                <TextBlock Margin="0,0,8,0"
                           VerticalAlignment="Center"
                           Text="密文格式" />
                <ComboBox Width="auto"
                          ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type enums:CipherFormat}}}"
                          SelectedItem="{Binding Sm4CryptoConfig.CipherFormat}" />
            </WrapPanel>

            <TextBox Grid.Row="3"
                     AcceptsReturn="True"
                     Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />

            <WrapPanel Grid.Row="4"
                       Margin="0,8"
                       HorizontalAlignment="Center">
                <Button Width="90"
                        Margin="4"
                        Command="{Binding EncryptCommand}"
                        Content="加密" />
                <Button Width="90"
                        Margin="4"
                        Command="{Binding DecryptCommand}"
                        Content="解密" />
                <Button Width="110"
                        Margin="4"
                        Command="{Binding EncryptPipelineCommand}"
                        Content="加密一条龙" />
                <Button Width="110"
                        Margin="4"
                        Command="{Binding DecryptPipelineCommand}"
                        Content="解密一条龙" />
                <Button Width="90"
                        Margin="4"
                        Command="{Binding SwapCommand}"
                        Content="交换" />
                <Button Width="90"
                        Margin="4"
                        Command="{Binding ClearCommand}"
                        Content="清空" />

            </WrapPanel>

            <TextBox Grid.Row="5"
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     Tag="{Binding}"
                     Text="{Binding OutputText}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding Path=PlacementTarget.Tag.OpenJsonDataViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}" Header="查看Json格式化" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </Grid>
    </md:DialogHost>
</UserControl>
