<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net7.0-windows;net48</TargetFrameworks>
		<LangVersion>latestMajor</LangVersion>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows|AnyCPU'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autoupdater.NET.Official" Version="1.9.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="HandyControl" Version="3.4.0" />
		<PackageReference Include="log4net" Version="2.0.17" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="WindowsFirewallHelper" Version="2.2.0.86" />
		<PackageReference Include="Wu" Version="1.0.7" />
		<PackageReference Include="Wu.Wpf" Version="1.2.0" />
		<PackageReference Include="Wu.Wpf.ControlLibrary" Version="1.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Interfaces\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Wu.CommTool.DynamicTheme.Resources\Wu.CommTool.DynamicTheme.Resources.csproj" />
	</ItemGroup>
</Project>
