<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net7.0-windows;net48</TargetFrameworks>
		<LangVersion>latestMajor</LangVersion>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HandyControl" Version="3.4.0" />
		<PackageReference Include="Wu.Wpf" Version="1.0.9" />
		<PackageReference Include="Wu.Wpf.ControlLibrary" Version="1.0.0" />
	</ItemGroup>
</Project>
