<UserControl
    x:Class="Wu.CommTool.Modules.ModbusRtu.Views.EditUartCustomnFrameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dvm="clr-namespace:Wu.CommTool.Modules.ModbusRtu.ViewModels.DesignViewModels"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Wu.CommTool.Modules.ModbusRtu.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wu="https://github.com/Monika1313/Wu"
    MinWidth="300"
    d:DataContext="{x:Static dvm:EditUartCustomnFrameDesignViewModel.Instance}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}" />
    </UserControl.InputBindings>
    <DockPanel>
        <StackPanel
            Margin="4"
            DockPanel.Dock="Top"
            Orientation="Vertical">
            <TextBox
                hc:TitleElement.Title="消息内容"
                DockPanel.Dock="Top"
                Style="{StaticResource FormTextBox}"
                Text="{Binding CurrentDto.Frame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <DockPanel>
                <ToggleButton
                    Margin="5,0"
                    md:ToggleButtonAssist.OnContent="{md:PackIcon Kind=TimerOutline}"
                    Content="{md:PackIcon Kind=TimerOffOutline}"
                    DockPanel.Dock="Right"
                    IsChecked="{Binding CurrentDto.Enable}">
                    <ToggleButton.Style>
                        <Style BasedOn="{StaticResource MaterialDesignActionToggleButton}" TargetType="ToggleButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentDto.Enable}" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource Green_Foreground}" />
                                    <Setter Property="Background" Value="{StaticResource Green_Background}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource Green_BorderBrush}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding CurrentDto.Enable}" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource Yellow_Foreground}" />
                                    <Setter Property="Background" Value="{StaticResource Yellow_Background}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource Yellow_BorderBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <TextBox
                    hc:TitleElement.Title="重复周期(ms)"
                    DockPanel.Dock="Top"
                    Style="{StaticResource FormTextBox}"
                    Text="{Binding CurrentDto.Interval}" />
            </DockPanel>

        </StackPanel>

        <StackPanel
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <StackPanel
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <!--<Button Margin="0,0,10,0"
                    Command="{Binding CancelCommand}"
                    Content="取消"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />-->
                <Button Command="{Binding SaveCommand}" Content="{md:PackIcon Kind=CheckboxBlankCircleOutline, Size=18}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
