<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0-windows;net7.0-windows;net48</TargetFrameworks>
	  <LangVersion>latestMajor</LangVersion>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wu.CommTool.Core\Wu.CommTool.Core.csproj" />
  </ItemGroup>

</Project>
