<UserControl
    x:Class="Wu.CommTool.Modules.NetworkTool.Views.NetworkToolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Wu.CommTool.Modules.NetworkTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Wu.CommTool.Modules.NetworkTool.Models"
    xmlns:viewmodels="clr-namespace:Wu.CommTool.Modules.NetworkTool.ViewModels"
    xmlns:wu="https://github.com/Monika1313/Wu"
    d:DataContext="{d:DesignInstance Type=viewmodels:NetworkToolViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button
                Margin="4"
                Command="{Binding ExecuteCommand}"
                CommandParameter="获取物理网卡信息"
                Content="获取物理网卡信息" />
            <Button
                Margin="4"
                Command="{Binding ExecuteCommand}"
                CommandParameter="打开网络连接"
                Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=CommandParameter}" />

        </StackPanel>
        <hc:ScrollViewer wu:ScrollViewerExtensions.AlwaysScrollToEnd="False" IsInertiaEnabled="True">
            <ItemsControl
                Margin="0"
                Background="Transparent"
                ItemsSource="{Binding NetworkCards, IsAsync=True}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:NetworkCard">
                        <ContentControl
                            Width="AUTO"
                            MinHeight="100"
                            Margin="4"
                            Style="{DynamicResource Effect2Control}">
                            <DockPanel>
                                <StackPanel Margin="10" DockPanel.Dock="Left">
                                    <TextBlock
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource Blue_Foreground}"
                                        Text="{Binding ConnectionId}" />
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Enable}" />
                                    <TextBlock Text="{Binding Manufacturer}" />
                                    <Button
                                        Margin="4"
                                        HorizontalAlignment="Left"
                                        Command="{Binding DataContext.EnableDhcpCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding .}"
                                        Content="启用DHCP" />
                                </StackPanel>
                            </DockPanel>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </hc:ScrollViewer>
    </DockPanel>
</UserControl>
